Temperature	Size	Study
14	9.9	2nd Juvenile Instar Weight (mg), Sulkin et al. 1996
18	8.6	2nd Juvenile Instar Weight (mg), Sulkin et al. 1996
22	7.7	2nd Juvenile Instar Weight (mg), Sulkin et al. 1996
5	1.16	Zoeal Dorsal Spine Length (mm), Shirley et al. 1987
10	1.07	Zoeal Dorsal Spine Length (mm), Shirley et al. 1987
15	1.01	Zoeal Dorsal Spine Length (mm), Shirley et al. 1987
5	0.77	Zoeal Rostral Spine Length (mm), Shirley et al. 1987
10	0.72	Zoeal Rostral Spine Length (mm), Shirley et al. 1987
15	0.64	Zoeal Rostral Spine Length (mm), Shirley et al. 1987
5	0.55	Zoeal Lateral Spine Length (mm), Shirley et al. 1987
10	0.46	Zoeal Lateral Spine Length (mm), Shirley et al. 1987
15	0.41	Zoeal Lateral Spine Length (mm), Shirley et al. 1987
10	1.3	Megalopae Weight (mg), Sulkin & McKeen 1994
15	1.2	Megalopae Weight (mg), Sulkin & McKeen 1994